// -*- mode: json -*-

{
    "modules-left": ["sway/workspaces", "sway/mode", "mpd"],
    "modules-center": [ "network", "idle_inhibitor", "pulseaudio"],
    "modules-right": ["custom/scratchpad-indicator", "cpu", "memory", "temperature", "battery", "clock#date", "tray"],

//     "sway/workspaces": {
// 	// "format": "<span style=\"italic\">{}</span>",
// 	"format": "{}",
// 	"max-length": 3
//     },
"sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
     "format": "{icon}",
    // "format": "{name}: {icon}",
    "format-icons": {
        "1": "󰈹",
        "2": "",
        "3": "",
        "4": "󰵅",
        "urgent": "",
        "focused": "",
        "default": ""
    },
  "sort-by-number": true
  },
    "sway/mode": {
	"format": " {}",
	"max-length": 50
    },
    "cpu": {
	"interval": 10,
	"format": "{usage}% ",
	"max-length": 10
    },
    "memory": {
	"interval": 30,
	"format": "{}% ",
	"max-length": 10
    },
    "temperature": {
	"thermal-zone": 4,
	"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	"critical-threshold": 90,
	"format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },
    "battery": {
	"bat": "BAT1",
	"interval": 60,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-icons": ["", "", "", "", ""],
	"max-length": 25
    },
    "network": {
	"format-wifi": "{essid} ({signalStrength}%)  ",
	"format-ethernet": "{ifname} ",
	"format-disconnected": "", 
	"max-length": 50,
	"on-click": "nm-connection-editor"
    },
    "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
	    "activated": "",
	    "deactivated": ""
	},
	"on-click": "toggleRemote"
    },
    "tray": {
	"icon-size": 15,
	"spacing": 10
    },
    "clock#hour": {
	"format": "{:%H:%M}",
    },
    "clock#date": {
	"format": "{:%H:%M %Y-%m-%d}",
    },
    "pulseaudio": {
	"format": "{volume}% {icon} ",
	"format-bluetooth": "{volume}% {icon}   {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": "0% {icon} ",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "portable": "",
	    "car": "",
	    "default": ["", "", ""]
	},
	"on-click": "pavucontrol"
    },
    "mpd": {
	/* "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) 󰝚",*/
	/* "format": "{artist} - {album} - {title} 󰝚", */
	"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} 󰝚 ",
	"format-disconnected": "Disconnected 󰝚 ",
	"format-stopped": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} 󰝚 ",
	"interval": 10,
	"consume-icons": {
	    "on": " " // Icon shows only when "consume" is on
	},
	"random-icons": {
	    "on": " "
	},
	"repeat-icons": {
	    "on": " "
	},
	"single-icons": {
	    "on": "1 "
	},
	"state-icons": {
	    "paused": " ",
	    "playing": " "
	},
	"tooltip-format": "MPD (connected)",
	"tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/power": {
	"format": "  ",
	"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown' 'loginctl poweroff' -b 'Restart' 'loginctl reboot' -b 'Suspend' 'loginctl suspend' -b 'Logout' 'swaymsg exit' --background=#ebdbb2 --button-text=#ebdbb2 --button-background=#282828 --button-border=#282828 --border-bottom=#002b33"
    },
    "custom/scratchpad-indicator": {
	"format-text": "{}",
	"return-type": "json",
	"interval": 3,
	"exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
	"exec-if": "exit 0",
	"on-click": "swaymsg 'scratchpad show'",
	"on-click-right": "swaymsg 'move scratchpad'"
    }
}
